Function printInteger(Integer32 int) Which Returns Integer32
    Is External; //The JavaScript function that prints an integer and
                 //returns the number of digits.
Function empty_function(Character charArgument:='A',
                        Integer16 shortArgument:=4096,
                        Integer32 intArgument:=32768,
                        Integer64 longArgument:=8*pow(10,9), //This line won't compile with AECforWebAssembly v2.6.1, but it will with v2.7.0.
                        Decimal32 floatArgument:=22/7,
                        Decimal64 doubleArgument:=pi)
         Which Returns Nothing Does
    //It does nothing, but the compiler should still generate valid code.
EndFunction
Function empty_function_without_arguments() Which Returns Nothing Does
EndFunction
Function empty_function_returning_integer(
        Integer32 no_default_value)
    Which Returns Integer32 Does
    //Returns 0, by default.
EndFunction
