/*
 * This is a nonsense program to test whether global structures are compiled
 * correctly.
 */

Structure Point Consists Of {
  Integer32 dimensions : = 3;
  Decimal32 x, y, z;
}
EndStructure;
Integer32 a : = 0;
InstantiateStructure Point points[12];
Integer32 b : = 1;
Structure String Consists Of {
  Integer32 length;
  Character string[256];
}
EndStructure;
InstantiateStructure String helloWorld;
Integer32 c : = 2;

Function foo() Which Returns Integer32 Does {
  // Should return 3.
  Return points[c].dimensions;
}
EndFunction;

Function strlen(CharacterPointer string) Which Returns Integer32 Does {
  Return(ValueAt(string) = 0) ? (0) : (1 + strlen(string + 1));
}
EndFunction;

Function strcpy(CharacterPointer dest,
                CharacterPointer src) Which Returns Nothing Does {
  While ValueAt(src) Loop {
    ValueAt(dest) : = ValueAt(src);
    dest += 1;
    src += 1;
  }
  EndWhile;
  ValueAt(dest) : = 0;
}
EndFunction;

Function bar() Which Returns Integer32 Does {
  // Should return 12.
  CharacterPointer hw : = "Hello world!";
  strcpy(AddressOf(helloWorld.string[0]), hw);
  helloWorld.length : = strlen(hw);
  Return helloWorld.length;
}
EndFunction;
